server {
    listen 80;

    # Serve static files from the build folder
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;  # Ensure React handles all routes (SPA behavior)
    }

    # Optional: Configure cache for static files like JS, CSS, images
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }
}
